---
# tasks file for roles/network
# on crée 2 networks : 1 pour le backend et un pour le frontend
- name: Create network backend
  docker_network:
    name: backend

- name: Create network frontend
  docker_network:
    name: frontend